apiVersion: apps/v1
kind: Deployment
metadata:
  name: nagham-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nagham
  template:
    metadata:
      labels:
        app: nagham
    spec:
      containers:
      - name: nagham
        image: nagham94/nagham-image:latest
        ports:
        - containerPort: 3000
